MainWindow.xaml

<Window x:Class="_312576FirstProjectV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_312576FirstProjectV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400.6" Width="800">
    <ScrollViewer ScrollViewer.CanContentScroll="True">
        <Grid>
            <StackPanel Margin="0,0,0,-389">
                <TextBlock Text="Mr. Mctavish's New Computer&#x0a;"/>
                
                <TextBlock Text="CPU:" FontSize="16"/>
                <TextBlock Text="Intel Core i5-8600 3.1 GHz 6-Core Processor"/>
                <Image Source="http://images.highspeedbackbone.net/SkuImages/gallery/large/40980588_gallery01_gso.jpg" Height="188" Margin="0,0,572,0"/>
                <TextBlock Text="Price:$354.99"/>
                <TextBlock>           
                    <Hyperlink NavigateUri="https://www.newegg.ca/Product/Product.aspx?item=N82E16819117825" RequestNavigate="Motherboard_RequestNavigate">
                        LinkForCPU
                     </Hyperlink>
                </TextBlock>
                <TextBlock Text="The CPU is Intel.  It is a perfect price to stay on budget.  Has the processing power to run your commonly used applications.&#x0a;"/>
                
                <TextBlock Text="Motherboard:" FontSize="16"/>
                <TextBlock Text="MSI ATX Motherboard Z370-A PRO"/>
                <Image Source="https://images-na.ssl-images-amazon.com/images/I/816dRw98xoL._SL1500_.jpg" Height="207" Margin="0,0,492,0"/>
                <TextBlock Text="Price:$179.99"/>
                <TextBlock>           
                    <Hyperlink NavigateUri="https://www.newegg.ca/Product/Product.aspx?Item=9SIA9H56G01585" RequestNavigate="Motherboard_RequestNavigate">
                        LinkForMotherboard
                     </Hyperlink>
                </TextBlock>
                <TextBlock Text="The MSI ATX motherboard has your reqiured ports.  Audio jacks are high quality.  The price is reasonable.  It is compatable with 8th generation intel processers.&#x0a;"/>
                
                <TextBlock Text="CPU cooler:" FontSize="16"/>
                <TextBlock Text="Cooler Master Hyper 212 EVO"/>
                <Image Source="https://images-na.ssl-images-amazon.com/images/I/81c-RAt5Y9L._SL1500_.jpg" Height="244" Margin="0,0,562,0"/>
                <TextBlock Text="Price:$44.99"/>
                <TextBlock>
                    <Hyperlink NavigateUri="https://www.newegg.ca/Product/Product.aspx?Item=N82E16835103099" RequestNavigate="Hyperlink_RequestNavigate_1">
                        LinkForCPUCooler
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="The cooler is compatible with the CPU and motherboard.&#x0a;"/>
                
                <TextBlock Text="RAM:" FontSize="16"/>
                <TextBlock Text="CORSAIR Vengeance LPX 16GB (2 x 8GB)"/>
                <Image Source="https://c1.neweggimages.com/NeweggImage/ProductImageCompressAll1280/20-233-852-01.jpg" Height="208" Margin="0,0,456,0"/>
                <TextBlock Text="Price:$155.99"/>
                <TextBlock>
                    <Hyperlink NavigateUri="https://www.newegg.ca/Product/Product.aspx?Item=N82E16820233852" RequestNavigate="Hyperlink_RequestNavigate_2">
                        LinkForRAM
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="RAM with enough storage to run your commonly used applications.&#x0a;"/>
                
                <TextBlock Text="Disk drive" FontSize="16"/>
                <TextBlock Text="Seagate BarraCuda 2TB"/>
                <Image Source="https://images-na.ssl-images-amazon.com/images/I/81orX2EoWDL._SL1500_.jpg" Height="217" Margin="0,0,591,0"/>
                <TextBlock Text="Price:$89.99"/>
                <TextBlock>
                    <Hyperlink NavigateUri="https://www.newegg.ca/Product/Product.aspx?Item=N82E16822178993" RequestNavigate="Hyperlink_RequestNavigate_3">
                        LinkForDiskDrive
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="Disk drive that compatible with your motherboard. Has large amount of storage.&#x0a;"/>
                
                <TextBlock Text="Case:" FontSize="16"/>
                <TextBlock Text="Plastic Mid Tower ATX Case"/>
                <Image Source="https://images-na.ssl-images-amazon.com/images/I/91Mg11SoZ0L._SL1500_.jpg" Height="273" Margin="0,0,519,0"/>
                <TextBlock Text="Price:$129.99"/>
                <TextBlock>
                    <Hyperlink NavigateUri="https://www.newegg.ca/Product/Product.aspx?Item=N82E16811854042" RequestNavigate="Hyperlink_RequestNavigate_4">
                        LinkForCase
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="Fits all components.  48x51x23.5cm.&#x0a;"/>
                
                <TextBlock Text="Power Supply:" FontSize="16"/>
                <TextBlock Text="CORSAIR CX850M V2"/>
                <Image Source="https://images-na.ssl-images-amazon.com/images/I/51sqCtW0duL.jpg" Height="173" Margin="0,0,481,0"/>
                <TextBlock Text="Price:$149.99"/>
                <TextBlock>
                    <Hyperlink NavigateUri="https://www.newegg.ca/Product/Product.aspx?Item=N82E16817139217" RequestNavigate="Hyperlink_RequestNavigate_5">
                        LinkForPowerSupply
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="Has the required wattage for the computer.&#x0a;"/>
                
                <TextBlock Text="Graphics Card:" FontSize="16"/>
                <TextBlock Text="MSI RX 550 AERO ITX"/>
                <Image Source="https://images-na.ssl-images-amazon.com/images/I/71gnHDwrsjL._SL1500_.jpg" Height="237" Margin="0,0,492,0"/>
                <TextBlock Text="Price:$184.99"/>
                <TextBlock>
                    <Hyperlink NavigateUri="https://www.newegg.ca/Product/Product.aspx?Item=N82E16814137136" RequestNavigate="Hyperlink_RequestNavigate_6">
                        LinkForGPU
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="GPU good for all around use not designed for gaming.&#x0a;" />
                
                <TextBlock Text="Optical Drive:" FontSize="16"/>
                <TextBlock Text="LG Electronics 14x SATA"/>
                <Image Source="https://images-na.ssl-images-amazon.com/images/I/31jYc9cXEmL.jpg" Height="252" Margin="0,0,456,0"/>
                <TextBlock Text="Price:$79.99"/>
                <TextBlock>
                    <Hyperlink NavigateUri="https://www.newegg.ca/Product/Product.aspx?Item=N82E16827136250" RequestNavigate="Hyperlink_RequestNavigate_7">
                        LinkForOpticalDrive
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="Optical drive compatible with case.&#x0a;"/>
                <TextBlock Text="Total Costs for Computer:$1370.91" FontSize="20"/>
                <TextBlock Text=" - The technology of today will always become irrelevant this computer can perform at the level required for you today.  You will eventually "/>
                <TextBlock Text="   buy another computer after this no need to spend an ridiculous amount of money."/>
                <TextBlock Text=" - All the parts are highly rated (4+ stars on) NewEgg."/>
                <TextBlock Text=" - The total cost is 629.09$ under the very maximum budget of 2000$ your wife will be happy with the cost. "/>
                <TextBlock Text=" - The parts are evenly balanced.  No part is extremely high quality and non are extremely low quality."/>
                <TextBlock Text=" - All from one website easy to purchase. "/>
                <TextBlock Text=" - On the websites of your commonly used programs the components of this computer are up to standard."/>
               
                <TextBlock Text="&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>

